*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    background-color: black;
}

.app-wrap
{
    position: relative;
    left: 350px;
    top: 100px;
    height: 70vh;
    width:60%;
    background-color: #5e0289;
}
header
{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
}
.search-box
{
    width: 200px;
    height: 40px;
    background-color:#9d4ec2;
}
.city
{
    font-size: 40px;
}
.date
{
    font-size: 20px;
    
}
.current
{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 150px; 
}
.temp
{
    font-size: 70px;
    color: white;
}
.hi-low
{
    font-size: 25px;
    color: white;  
}
.weather
{
    color: white;
    font-size: 40px;
}
.location
{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 100px; 
    color: white;
    font-size: 50px;
}
/* .grid-container {
        
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    padding: 5px;
    height: 100%;
  }
  .grid-item1{
  
      background-color: royalblue;
      display: grid;
  }
  .grid-item{
  
  background-color: lightgrey;
  display: grid;
  }
  h1, h3{
      color: white;
      font-weight: bolder;
      margin-top: 25%;
  }
  span{
      color: black;
      font-weight: bolder;
  }
  p{
      color: white;
      
  }
  li{
      color: white;
      
  }
  .bdy{
      margin-left: 20%;
  }
  .dd{
      margin-left: 25%;
      margin-top: 10%;
  }
  #pp{
      color: black;
  }
  #show{
      color: black;
      font-size: xx-large;
  }
  #show1,#show3{
      color: black;
      font-size: medium;
  }
  #show2{
      color: black;
      font-size: xx-large;
  }
  #tt{
      margin-left: 20%;
      margin-top: 20%;
  }
      */
    